#!/usr/bin/env python3
# -*- coding: iso-8859-15 -*-
#
#   F O R N A D O _ I N F E R E N C E
#   interface to Fortran neuronal network inference code
#
#   2018-10 L.Scheck

from __future__ import absolute_import, division, print_function
import os, time, pickle, argparse

import numpy as np

from fornado.fornado_model import keras2fortran, keras2fortran_multi, load_model

# Fortran inference code (+ AD/TL, different implementations)
import fornado.fornado_inference_vector_native_f90
import fornado.fornado_inference_scalar_native_f90
import fornado.fornado_inference_vector_f90
import fornado.fornado_inference_scalar_f90
import fornado.fornado_inference_scalar_withifs_f90
import fornado.fornado_inference_omp_f90
import fornado.fornado_inference_omp_native_f90
import fornado.fornado_inference_multi_omp_f90
import fornado.fornado_inference_b_f90
import fornado.fornado_inference_d_f90
import fornado.fornado_inference_b_native_f90
import fornado.fornado_inference_d_native_f90

#-----------------------------------------------------------------------------------------------------------------------
def predict_fortran( model, x, xd=None, yb=None, mode='vector', nchunk=2048, verbose=False ) :
    """Replacement for model.predict that calls Fortran inference code (optionally in TL or AD version)"""

    if type(model) == type({}) : # model is already a dictionary generated by keras2fortran
        if verbose : print('input model has already been converted by keras2fortran')
        m = model
    else :                       # model is a keras model object that has to be converted
        if verbose : print('converting input keras model using keras2fortran')
        m = keras2fortran( model )

    n_samples = x.shape[0]
    if m['n_input'] != x.shape[1] :
        if verbose : print('model : n_input=', m['n_input'],', input parameters : shape', x.shape )
        raise ValueError('Input dimension of x and model do not agree.')

    y  = np.zeros( (n_samples, m['n_output']), dtype=np.float32, order='F' )

    if mode == 'omp' :
        fornado.fornado_inference_omp_f90.fornado_inference(
            m['act_h'], m['act_o'], m['weight_i'], m['weight_h'], m['weight_o'], m['bias_i'], m['bias_h'], m['bias_o'],
                                                               np.asfortranarray(x,dtype='float32'), y, nchunk=nchunk )
        return y

    if mode == 'omp_native' :
        fornado.fornado_inference_omp_native_f90.fornado_inference(
            m['act_h'], m['act_o'], m['weight_i'], m['weight_h'], m['weight_o'], m['bias_i'], m['bias_h'], m['bias_o'],
                                                               np.asfortranarray(x,dtype='float32'), y, nchunk=nchunk )
        return y

    elif mode == 'vector' :
        fornado.fornado_inference_vector_f90.fornado_inference(
            m['act_h'], m['act_o'], m['weight_i'], m['weight_h'], m['weight_o'], m['bias_i'], m['bias_h'], m['bias_o'],
                                                               np.asfortranarray(x,dtype='float32'), y, nchunk=nchunk )
        return y

    elif mode == 'scalar' :
        fornado.fornado_inference_scalar_f90.fornado_inference(
            m['act_h'], m['act_o'], m['weight_i'], m['weight_h'], m['weight_o'], m['bias_i'], m['bias_h'], m['bias_o'],
                                                                              np.asfortranarray(x,dtype='float32'), y )
        return y

    elif mode == 'scalar_withifs' :
        fornado.fornado_inference_scalar_withifs_f90.fornado_inference(
            m['act_h'], m['act_o'], m['weight_i'], m['weight_h'], m['weight_o'], m['bias_i'], m['bias_h'], m['bias_o'],
                                                                              np.asfortranarray(x,dtype='float32'), y )
        return y

    elif mode == 'vector_native' :
        fornado.fornado_inference_vector_native_f90.fornado_inference(
            m['act_h'], m['act_o'], m['weight_i'], m['weight_h'], m['weight_o'], m['bias_i'], m['bias_h'], m['bias_o'],
                                                               np.asfortranarray(x,dtype='float32'), y, nchunk=nchunk )
        return y

    elif mode == 'scalar_native' :
        fornado.fornado_inference_scalar_native_f90.fornado_inference(
            m['act_h'], m['act_o'], m['weight_i'], m['weight_h'], m['weight_o'], m['bias_i'], m['bias_h'], m['bias_o'],
                                                                              np.asfortranarray(x,dtype='float32'), y )
        return y

    elif mode.startswith('tangent') :
        if xd is None :
            print('WARNING: xd not specified -- using vector of ones...')
            xd = np.ones(x.shape)
        yd  = np.zeros( (n_samples, m['n_output']), dtype=np.float32, order='F' )
        if mode == 'tangent_native' :
            fornado.fornado_inference_d_native_f90.fornado_inference_d(
                m['act_h'], m['act_o'], m['weight_i'], m['weight_h'], m['weight_o'], m['bias_i'], m['bias_h'], m['bias_o'],
                                    np.asfortranarray(x,dtype='float32'), np.asfortranarray(xd,dtype='float32'), y, yd )
        else :
            fornado.fornado_inference_d_f90.fornado_inference_d(
                m['act_h'], m['act_o'], m['weight_i'], m['weight_h'], m['weight_o'], m['bias_i'], m['bias_h'], m['bias_o'],
                                    np.asfortranarray(x,dtype='float32'), np.asfortranarray(xd,dtype='float32'), y, yd )
        return y, yd

    elif mode.startswith('adjoint') :
        if yb is None :
            print('WARNING: yb not specified -- using vector of ones...')
            yb = np.ones(y.shape)
        xb  = np.zeros( (n_samples, m['n_input']), dtype=np.float32, order='F' )
        if mode == 'adjoint_native' :
            fornado.fornado_inference_b_native_f90.fornado_inference_b(
                m['act_h'], m['act_o'], m['weight_i'], m['weight_h'], m['weight_o'], m['bias_i'], m['bias_h'], m['bias_o'],
                                    np.asfortranarray(x,dtype='float32'), xb, y, np.asfortranarray(yb,dtype='float32') )
        else :
            fornado.fornado_inference_b_f90.fornado_inference_b(
                m['act_h'], m['act_o'], m['weight_i'], m['weight_h'], m['weight_o'], m['bias_i'], m['bias_h'], m['bias_o'],
                                    np.asfortranarray(x,dtype='float32'), xb, y, np.asfortranarray(yb,dtype='float32') )
        return y, xb

    else :
        raise ValueError('Unknown mode '+mode)

#-----------------------------------------------------------------------------------------------------------------------
def predict_fortran_multi( models, x, nchunk=128 ) :

    if type(models) == type({}) : # models is already a dictionary generated by keras2fortran
        m = models
    else :                       # model is a list of keras model objects that has to be converted
        m = keras2fortran_multi( models )
    
    n_samples = x.shape[0]
    y  = np.zeros( (n_samples, m['n_output'], m['n_networks']), dtype=np.float32, order='F' )

    fornado.fornado_inference_multi_omp_f90.fornado_inference_multi(
        m['act_h'], m['act_o'], m['weight_i'], m['weight_h'], m['weight_o'], m['bias_i'], m['bias_h'], m['bias_o'],
                                                           np.asfortranarray(x,dtype='float32'), y, nchunk=nchunk )

    return y


#-----------------------------------------------------------------------------------------------------------------------
def define_parser() :
    parser = argparse.ArgumentParser(description='Evaluate neural networks')
    parser.add_argument( '--keras-test',            dest='keras_test',        action='store_true',  help='compare results with and without keras' )
    parser.add_argument( '--reflectance-test',      dest='reflectance_test',  action='store_true',  help='test reflectance prediciton' )
    parser.add_argument( '--test-type',             dest='test_type',         default='fair',       help='test type [unfair|fair|extreme]' )
    parser.add_argument( '--use-keras',             dest='use_keras',         action='store_true',  help='load model in keras format' )
    parser.add_argument( '--mode',                  dest='mode',              default='omp',        help='Fortran evaluation mode: scalar | vector | omp(default)' )
    parser.add_argument( '--disort',                dest='use_disort',        action='store_true',  help='compute also DISORT results' )
    parser.add_argument( '--model-id',              dest='model_id',
                          default='L6_N23_ACTelu_OACTsoftplus_OPTkerasAdam_LR0.00050__data_PARTRAF-A0_VLA_S1_C1_DISORT-VIS006_L3261CUN_g2r1__training__tf0.010_vf0.010_e1000_b256',                          
                          help='default model id' )
                          #default='L5_N26_ACTelu_OACTsoftplus_OPTkerasAdam_LR0.00050__data_PARTRAF-A0_VLA_S1_C1_DISORT-VIS006_L3261CUN_g2r1__training__tf0.010_vf0.010_e1000_b256',
                          #default='L5_N26_ACTelu_OACTsoftplus_OPTkerasAdam_LR0.00050__data_PARTRAF-A0_VLA_S1_C1_DISORT-VIS006_L3261CUN_g2r1__training__tf0.010_vf0.010_e10_b256',
    return parser

#-----------------------------------------------------------------------------------------------------------------------
if __name__ == "__main__":
#-----------------------------------------------------------------------------------------------------------------------

    #import matplotlib
    #matplotlib.use('Agg')
    from matplotlib import pyplot as plt

    parser = define_parser()
    args = parser.parse_args()
    use_keras = args.use_keras
    model_id  = args.model_id

    from fornado.fornado_io import load_model

    if args.keras_test : # compare results for models loaded in keras and non-keras format

        for fmt in [0,1] :
    
            if fmt == 0 : # keras
                model, partraf, history, etimes = load_model( model_id )
                m = keras2fortran(model)
            else : # non-keras
                m, partraf, history, etimes = load_model( model_id, use_keras=False )

            if fmt == 0 :
                n_samples = 100
                x = np.zeros( (n_samples, m['n_input']), dtype=np.float32, order='F')
                x[...] = np.random.random((n_samples, m['n_input']))[...]
                y = {}    
                y['std'] = predict_fortran( m, x )
                print()
                print(y['std'].ravel())
                print()
                print( 'NN input param shape : ', x.shape )
                print( 'NN definition        : ', m )
                print()

            print(['KERAS','NON-KERAS'][fmt]+('='*50))
            for mode in ['scalar','vector','omp   '] :
                y[mode] = predict_fortran( m, x, mode=mode.strip() )
                print( mode, y[mode].ravel()[0], abs(y[mode].ravel()-y['std'].ravel()).max() )

            if fmt == 0 : # keras
                ym = predict_fortran_multi( [model,model,model], x )
                print( 'multi', abs(ym[...,0].ravel()-y['std'].ravel()).max() )
            else :
                print('multi non-keras: IMPLEMENT ME (join_models[m,m,m])')
                #m, partraf, history, etimes = load_model( model_id, use_keras=False )
            print()

